{
  "name": "ownapi",
  "version": "1.0.0",
  "description": "For Node.js tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tomi Heikkinen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.3",
    "mysql": "2.18.1"
  }
}
